{
  "manifest_version": 3,
  "name": "Reachly — Prospect Anywhere",
  "version": "1.0.0",
  "description": "Find emails, save leads, and start outreach from any website or LinkedIn profile.",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["https://www.linkedin.com/*", "https://linkedin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
